# flow

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  README.md  SECURITY.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven-publish.yml
example/: README.md  pom.xml
example/src/main/java/net/calledtoconstruct/flow/example/: ExampleApplication.java
example/src/main/java/net/calledtoconstruct/flow/example/controller/: FlatMapAndFlipController.java  HomeController.java  LongRunningFunctionController.java  TimedController.java
example/src/main/java/net/calledtoconstruct/flow/example/entity/: FlowData.java
example/src/main/java/net/calledtoconstruct/flow/example/repository/: DataRepository.java
example/src/main/java/net/calledtoconstruct/flow/example/service/: DataService.java  LongRunningFunctions.java
example/src/main/resources/: application.properties
example/src/main/resources/db/migration/: V1__create_flow_data_table.sql  V2__insert_flow_data.sql  V3__create_click_counter_table.sql
example/src/main/resources/templates/: error.html  fmaf.html  index.html  lrf.html  timed.html  unexpected.html
example/src/main/resources/templates/fragments/: layout.html
example/src/test/java/net/calledtoconstruct/flow/example/: ExampleApplicationTests.java
flow/: pom.xml
flow/src/main/java/net/calledtoconstruct/: App.java  Either.java  Function2.java  Left.java  Right.java  Tuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  UnexpectedNeitherException.java
flow/src/test/java/net/calledtoconstruct/: AppTest.java  LeftTest.java  RightTest.java
flow/src/test/java/net/calledtoconstruct/givenleft/: WhenInvokingCoalesceTest.java  WhenInvokingFlipTest.java  WhenInvokingLeftAnyTest.java  WhenInvokingOnLeftAcceptTest.java  WhenInvokingOnLeftApplyTest.java  WhenInvokingOnLeftFlatMapTest.java  WhenInvokingOnLeftSupplyTest.java  WhenInvokingOnRightAcceptTest.java  WhenInvokingOnRightApplyTest.java  WhenInvokingOnRightFlatMapTest.java  WhenInvokingOnRightSupplyTest.java  WhenInvokingRightAnyTest.java  whenInvokingCoalesceTest.java  whenInvokingLeftAnyTest.java  whenInvokingOnLeftAcceptTest.java  whenInvokingOnLeftApplyTest.java  whenInvokingOnLeftSupplyTest.java  whenInvokingOnRightAcceptTest.java  whenInvokingOnRightApplyTest.java  whenInvokingOnRightSupplyTest.java  whenInvokingRightAnyTest.java
flow/src/test/java/net/calledtoconstruct/givenleftandleft/: WhenInvokingAcceptAllTest.java  WhenInvokingMergeFailToLeftTest.java  WhenInvokingMergeFailToRightTest.java  whenInvokingAcceptAllTest.java  whenInvokingMergeFailToLeftTest.java  whenInvokingMergeFailToRightTest.java
flow/src/test/java/net/calledtoconstruct/givenleftandright/: WhenInvokingAcceptAllTest.java  WhenInvokingMergeFailToLeftTest.java  WhenInvokingMergeFailToRightTest.java  whenInvokingAcceptAllTest.java  whenInvokingMergeFailToLeftTest.java  whenInvokingMergeFailToRightTest.java
flow/src/test/java/net/calledtoconstruct/givenright/: WhenInvokingCoalesceTest.java  WhenInvokingFlipTest.java  WhenInvokingLeftAnyTest.java  WhenInvokingOnLeftAcceptTest.java  WhenInvokingOnLeftApplyTest.java  WhenInvokingOnLeftFlatMapTest.java  WhenInvokingOnLeftSupplyTest.java  WhenInvokingOnRightAcceptTest.java  WhenInvokingOnRightApplyTest.java  WhenInvokingOnRightFlatMapTest.java  WhenInvokingOnRightSupplyTest.java  WhenInvokingRightAnyTest.java  whenInvokingCoalesceTest.java  whenInvokingLeftAnyTest.java  whenInvokingOnLeftAcceptTest.java  whenInvokingOnLeftApplyTest.java  whenInvokingOnLeftSupplyTest.java  whenInvokingOnRightAcceptTest.java  whenInvokingOnRightApplyTest.java  whenInvokingOnRightSupplyTest.java  whenInvokingRightAnyTest.java
flow/src/test/java/net/calledtoconstruct/givenrightandleft/: WhenInvokingAcceptAllTest.java  WhenInvokingMergeFailToLeftTest.java  WhenInvokingMergeFailToRightTest.java  whenInvokingAcceptAllTest.java  whenInvokingMergeFailToLeftTest.java  whenInvokingMergeFailToRightTest.java
flow/src/test/java/net/calledtoconstruct/givenrightandright/: WhenInvokingAcceptAllTest.java  WhenInvokingMergeFailToLeftTest.java  WhenInvokingMergeFailToRightTest.java  whenInvokingAcceptAllTest.java  whenInvokingMergeFailToLeftTest.java  whenInvokingMergeFailToRightTest.java
flow/src/test/java/net/calledtoconstruct/giventuples/: WhenGettingValuesTest.java  WhenInvokingAppendTest.java  WhenInvokingPrependTest.java  WhenInvokingToArrayTest.java  WhenInvokingTryGetFirstTest.java  WhenInvokingTryGetLastTest.java  WhenPoppingValuesTest.java  WhenPushingValuesTest.java  WhenShiftingValuesTest.java  WhenTryingToPopValuesTest.java  WhenTryingToPushValuesTest.java  WhenTryingToShiftValuesTest.java  WhenTryingToUnshiftValuesTest.java  WhenUnshiftingValuesTest.java
